# RetoExito

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/interaction/: Cantidad.java  EsperarElementos.java  ProductoAleatorio.java  RandomArreglo.java
src/main/java/web/questions/: VerificarNombre.java  VerificarPrecios.java
src/main/java/web/task/: AbrirPagina.java  Agregar.java  Dirigirse.java  Escoger.java  EscogerProductos.java  Informacion.java
src/main/java/web/userinterfaces/: AmbientePruebas.java  PaginaCarrito.java  PaginaJugutes.java  PaginaPrincipal.java
src/main/java/web/util/: GeneralPage.java
src/test/java/runner/web/: RunnerTags.java
src/test/java/stepDefinitions/web/: Definitions.java
src/test/resources/features/mobile/: pagina_exito.feature
src/test/resources/features/web/: pagina.feature
