apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'
apply plugin:'idea'
compileJava.options.encoding="UTF-8"
compileTestJava.options.encoding="UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}
ext{
    serenityVersion ='2.0.90'
    serenityCucumberVersion='1.9.49'
}
dependencies {

    testImplementation group:'junit', name:'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
}

gradle.startParameter.continueOnFailure=true